# Protobuf serializer for IWithTrace messages
akka.actor {
  serializers {
    trade-events = "Akka.CQRS.Serialization.TradeEventSerializer, Akka.CQRS"
  }
  serialization-bindings {
    "Akka.CQRS.ITradeEvent, Akka.CQRS" = trade-events
  }

  serialization-identifiers {
    "Akka.CQRS.Serialization.TradeEventSerializer, Akka.CQRS" = 517
  }
}