# akkadotnet-cluster-workshop

./: .kodiak.toml  Akka.CQRS.sln  NuGet.config  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh  deployK8sServices.cmd  deployK8sServices.sh  docker-compose.yaml  docker-images.txt  stopK8sServices.cmd  stopK8sServices.sh
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  linux-pr-validation.yaml  windows-pr-validation.yaml  windows-release.yaml
k8s/: deployServices.cmd  jaeger-all-in-one.yaml  lighthouse-deploy.yaml  mongodb-deploy.yaml  namespace.yaml  pricing-deploy.yaml  pricing-web-deploy.yaml  statsd-deploy.yaml  tradeprocessor-deploy.yaml  traders-deploy.yaml
k8s/environment/: grafana-configmap.yaml  grafana-service.yaml  jaeger.all-in-one.yaml  prometheus-config.yaml  prometheus-service.yaml
k8s/environment/configs/: configs.yaml
k8s/phobos/: jaeger-all-in-one.yaml  statsd-deploy.yaml
k8s/services/: lighthouse-deploy.yaml  pricing-deploy.yaml  pricing-web-deploy.yaml  tradeprocessor-deploy.yaml  traders-deploy.yaml
src/: common.props
src/Akka.CQRS/: Akka.CQRS.csproj  AvailableTickerSymbols.cs  OrderbookSnapshot.cs
src/Akka.CQRS.Infrastructure/: Akka.CQRS.Infrastructure.csproj  AppBootstrap.cs  StockShardMsgRouter.cs  TradeEventConsistentHashMapping.cs
src/Akka.CQRS.Infrastructure.Tests/: Akka.CQRS.Infrastructure.Tests.csproj  ConfigSpecs.cs
src/Akka.CQRS.Infrastructure/Ops/: OpsConfig.cs  phobos.conf
src/Akka.CQRS.Matching/: Akka.CQRS.Matching.csproj  MatchingEngine.cs
src/Akka.CQRS.Matching.Tests/: Akka.CQRS.Matching.Tests.csproj  MatchingEngineSpecs.cs
src/Akka.CQRS.Pricing/: Akka.CQRS.Pricing.csproj  IMarketEvent.cs  MatchAggregatorSnapshot.cs
src/Akka.CQRS.Pricing.Actors/: Akka.CQRS.Pricing.Actors.csproj  ClientHandlerActor.cs  MatchAggregator.cs  PriceInitiatorActor.cs
src/Akka.CQRS.Pricing.Cli/: Akka.CQRS.Pricing.Cli.csproj  PriceCmdHandler.cs  PriceCmdRouter.cs  PriceTrackingActor.cs
src/Akka.CQRS.Pricing.Service/: Akka.CQRS.Pricing.Service.csproj  AkkaService.cs  Dockerfile  Program.cs  app.conf
src/Akka.CQRS.Pricing.Subscriptions/: Akka.CQRS.Pricing.Subscriptions.csproj  IMarketEventPublisher.cs  IMarketEventSubscriptionManager.cs  MarketEventHelpers.cs  MarketEventSubscriptionManagerBase.cs  MarketEventType.cs  MarketSubscribe.cs  MarketSubscribeAck.cs  MarketSubscribeNack.cs  MarketUnsubscribe.cs  MarketUnsubscribeAck.cs  MarketUnsubscribeNack.cs
src/Akka.CQRS.Pricing.Subscriptions/Actor/: ActorMarketEventSubscriptionManager.cs
src/Akka.CQRS.Pricing.Subscriptions/Client/: SubscribeClient.cs  UnsubscribeClient.cs
src/Akka.CQRS.Pricing.Subscriptions/DistributedPubSub/: DistributedPubSubMarketEventPublisher.cs  DistributedPubSubMarketEventSubscriptionManager.cs  DistributedPubSubPriceTopicFormatter.cs
src/Akka.CQRS.Pricing.Subscriptions/InMem/: InMemoryMarketEventSubscriptionManager.cs
src/Akka.CQRS.Pricing.Subscriptions/NoOp/: NoOpMarketEventSubscriptionManager.cs
src/Akka.CQRS.Pricing.Web/: Akka.CQRS.Pricing.Web.csproj  Dockerfile  Program.cs  Startup.cs  app.conf
src/Akka.CQRS.Pricing.Web/Actors/: StockEventConfiguratorActor.cs  StockPublisherActor.cs
src/Akka.CQRS.Pricing.Web/Controllers/: HomeController.cs
src/Akka.CQRS.Pricing.Web/Hubs/: StockHub.cs  StockHubHelper.cs
src/Akka.CQRS.Pricing.Web/Models/: ErrorViewModel.cs
src/Akka.CQRS.Pricing.Web/Services/: AkkaService.cs  StockBootstrap.cs
src/Akka.CQRS.Pricing.Web/Views/: _ViewImports.cshtml
src/Akka.CQRS.Pricing.Web/Views/Home/: Index.cshtml
src/Akka.CQRS.Pricing.Web/Views/Shared/: _Layout.cshtml
src/Akka.CQRS.Pricing/Events/: IPriceUpdate.cs  IVolumeUpdate.cs  VolumeChanged.cs
src/Akka.CQRS.Pricing/Serialization/Proto/: AkkaCqrsPricing.g.cs  README.md
src/Akka.CQRS.Subscriptions/: Akka.CQRS.Subscriptions.csproj  IMarketEventPublisher.cs  ITradeEventPublisher.cs  MarketEventType.cs  TradeEventSubscriptionManagerBase.cs  TradeSubscribe.cs  TradeSubscribeAck.cs  TradeSubscribeNack.cs  TradeUnsubscribe.cs  TradeUnsubscribeAck.cs  TradeUnsubscribeNack.cs
src/Akka.CQRS.Subscriptions.Tests/: Akka.CQRS.Subscriptions.Tests.csproj  TradeEventExtensionsSpecs.cs
src/Akka.CQRS.Subscriptions.Tests/Actor/: ActorTradeSubscriptionManagerEnd2EndSpecs.cs
src/Akka.CQRS.Subscriptions.Tests/DistributedPubSub/: DistributedPubSubEnd2EndSpecs.cs  DistributedPubSubFormatterSpecs.cs
src/Akka.CQRS.Subscriptions/Actor/: ActorTradeSubscriptionManager.cs
src/Akka.CQRS.Subscriptions/DistributedPubSub/: DistributedPubSubTradeEventPublisher.cs  DistributedPubSubTradeEventSubscriptionManager.cs  DistributedPubSubTradeEventTopicFormatter.cs
src/Akka.CQRS.Subscriptions/InMem/: InMemoryTradeEventPublisher.cs
src/Akka.CQRS.Subscriptions/Market/: MarketSubscribe.cs
src/Akka.CQRS.Subscriptions/NoOp/: NoOpTradeEventSubscriptionManager.cs
src/Akka.CQRS.Tests/: Akka.CQRS.Tests.csproj
src/Akka.CQRS.Tests.Performance/: Akka.CQRS.Tests.Performance.csproj
src/Akka.CQRS.Tests/Serialization/: TradeEventSerializerSpecs.cs  XunitMemberDataHelper.cs
src/Akka.CQRS.TradePlacers.Service/: Akka.CQRS.TradePlacers.Service.csproj  AkkaService.cs  Dockerfile  Program.cs  app.conf
src/Akka.CQRS.TradeProcessor.Actors/: Akka.CQRS.TradeProcessor.Actors.csproj  AskerActor.cs  BidderActor.cs  OrderBookActor.cs  OrderBookMasterActor.cs
src/Akka.CQRS.TradeProcessor.Service/: Akka.CQRS.TradeProcessor.Service.csproj  AkkaService.cs  Dockerfile  Program.cs  app.conf
src/Akka.CQRS/Commands/: GetOrderBookSnapshot.cs  GetRecentMatches.cs
src/Akka.CQRS/Entities/: Order.cs
src/Akka.CQRS/Events/: Ask.cs  Bid.cs  Fill.cs
src/Akka.CQRS/Serialization/: TradeEventSerializer.conf  TradeEventSerializer.cs
src/Akka.CQRS/Serialization/Proto/: AkkaCqrs.g.cs
src/protobuf/: AKka.Cqrs.Pricing.proto  Akka.Cqrs.Subscriptions.proto  Akka.Cqrs.proto
