# Used only instances where PHOBOS_ENABLED is set to TRUE
akka.actor.provider = "Phobos.Actor.Cluster.PhobosClusterActorRefProvider,Phobos.Actor.Cluster"

phobos{
	monitoring{
		provider-type = statsd
		monitor-mailbox-depth = on
		statsd{
			endpoint = 127.0.0.1
		}
	}

	tracing{
		provider-type = jaeger
		jaeger{
            # Reporting via a locally deployed sidecar Jaeger agent
			port = 6831
        }
	}
}