# Used only instances where PHOBOS_ENABLED is set to TRUE
akka.actor.provider = "Phobos.Actor.Cluster.PhobosClusterActorRefProvider,Phobos.Actor.Cluster"

phobos{
	monitoring{
		sample-rate = 0.1
		provider-type = statsd
		monitor-mailbox-depth = on
		statsd{
			endpoint = 127.0.0.1
		}
	}

	tracing{
		sample-rate = 0.1
		provider-type = jaeger
		jaeger{
			agent{ # for UDP reporting
				host = localhost
				port = 6831
			}
		}

		filter{
            mode = whitelist
            message-types = [
                "Akka.CQRS.IWithStockId, Akka.CQRS",
				"Akka.Persistence.Extras.IConfirmableMessage, Akka.Persistence.Extras"
            ]
        }
	}
}
