<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Description>Core messages, domain events, and infrastructure.</Description>
    <Configurations>Debug;Release;Phobos</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serialization\TradeEventSerializer.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Serialization\TradeEventSerializer.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
  </ItemGroup>
</Project>