<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2019 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Fixed `NullReferenceException` when recovering `MatchAggregatorSnapshot` records with no price and volume updates.
Fixed issue with BSON serialization for `MatchAggregatorSnapshot` records.</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>17.1.0</TestSdkVersion>
    <AkkaVersion>1.4.35</AkkaVersion>
    <AkkaBootstrapVersion>0.5.3</AkkaBootstrapVersion>
    <AkkaPersistenceExtrasVersion>0.5.4</AkkaPersistenceExtrasVersion>
    <FluentAssertionsVersion>6.5.1</FluentAssertionsVersion>
    <GoogleProtobufVersion>3.19.4</GoogleProtobufVersion>
    <PetabridgeCmdVersion>1.0.0</PetabridgeCmdVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NetCoreVersion>netcoreapp3.1</NetCoreVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Phobos'">
    <PhobosVersion>0.7.0</PhobosVersion>
    <PhobosTracingVersion>0.6.0</PhobosTracingVersion>
    <PhobosMonitoringVersion>0.8.0</PhobosMonitoringVersion>
    <DefineConstants>$(DefineConstants);RELEASE;</DefineConstants>
  </PropertyGroup>
</Project>